server {
    listen {{ item.value.port | default(websites_port) }};
    server_name {{ item.value.server_name }};
    root {{ item.value.root_dir }};
{% if item.value.chroot_dir is defined %}
    set $chroot {{ item.value.chroot_dir }};
{% endif %}

    include /etc/nginx/snippets/errors.conf;
    include /etc/nginx/snippets/custom.conf;

    # Block PHP files in uploads, content, and includes directory.
    location ~* /(?:uploads|files|wp-content)/.*\.php$ { deny all; }

{% if item.value.xmlrpc is not defined or not item.value.xmlrpc %}
    # Block xml-rpc traffic to the site.
    location = /xmlrpc.php { deny all; }
{% endif %}

    location / {
        include /etc/nginx/snippets/naxsi.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   {{ item.value.php_fastcgi_pass | default(websites_php_fastcgi_pass) }}:{{ item.value.php_port | default(websites_php_port) }};
        location ~ \..*/.*\.php$ {return 404;}
{% if item.value.chroot is defined and item.value.chroot %}
        fastcgi_param SCRIPT_FILENAME $chroot$fastcgi_script_name;
{% else %}
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
{% endif %}
        include        fastcgi_params;
    }
}