server {
{% if item.value.port is defined %}
    listen {{ item.value.port }};
{% elif item.value.ssl is defined and item.value.ssl %}
    listen 443 ssl;
{% else %}
    listen 80;
{% endif %}
    server_name {{ item.value.server_name }};
    root {{ item.value.root_dir }};
{% if item.value.chroot_dir is defined %}
    set $chroot {{ item.value.chroot_dir }};
{% endif %}
{% if item.value.ssl is defined and item.value.ssl %}
    ssl_certificate ssl/{{ item.value.server_name }}/{{ item.value.server_name }}.bundle.crt;
    ssl_certificate_key ssl/{{ item.value.server_name }}/{{ item.value.server_name }}.key;
    include snippets/ssl.conf;
{% endif %}
    include snippets/headers.conf;
    include snippets/errors.conf;
    include snippets/custom.conf;

{% if item.value.authentication is defined and item.value.authentication %}
    satisfy any;
{% for allow_ip in item.value.auth_basic_allow %}
    allow {{ allow_ip }};
{% endfor %}
    deny all;
    auth_basic  "{{ item.value.auth_basic }}";
    auth_basic_user_file {{ item.value.auth_basic_user_file }} ;
{% endif %}

{% if item.value.type == "wordpress" %}
    # Block PHP files in uploads, content, and includes directory.
    location ~* /(?:uploads|files|wp-content)/.*\.php$ { deny all; }
{% endif %}

{% if item.value.xmlrpc is not defined or not item.value.xmlrpc %}
    # Block xml-rpc traffic to the site.
    location = /xmlrpc.php { deny all; }
{% endif %}

{% if item.value.location is defined %}
    {{ item.value.location }}
{% else %}
    location / {
{% if item.value.naxsi is defined and item.value.naxsi %}
        include /etc/nginx/snippets/naxsi.conf;
{% endif %}
        try_files $uri $uri/ /index.php?$query_string;
    }
{% endif %}
{% if item.value.block is defined and item.value.block %}
    include snippets/block_wp_admin.conf;
{% endif %}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   {{ item.value.php_fastcgi_pass | default(websites_php_fastcgi_pass) }}:{{ item.value.php_port | default(websites_php_port) }};
        location ~ \..*/.*\.php$ {return 404;}
{% if item.value.chroot is defined and item.value.chroot %}
        fastcgi_param SCRIPT_FILENAME $chroot$fastcgi_script_name;
{% else %}
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
{% endif %}
        include        fastcgi_params;
    }
}

{% if item.value.ssl is defined and item.value.ssl %}
server {
    listen 80;
    server_name www.{{ item.value.server_name }} {{ item.value.server_name }};
    return 301 https://{{ item.value.server_name}}$request_uri?;
}
{% else %}
server {
    listen 80;
    server_name www.{{ item.value.server_name }};
    return 301 http://{{ item.value.server_name}}$request_uri?;
}
{% endif %}